MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CRYPTO_BOT_TOKEN="422727:AAM4SVLczjaQcxPRFGrbTLtRnDwB7kHbNRK"
STEAM_API_KEY="your_steam_api_key_here"
CALLBACK_URL="https://79441248-5b86-4344-a727-9f623d1a33ab.preview.emergentagent.com/api/auth/steam/callback"
FRONTEND_URL="https://79441248-5b86-4344-a727-9f623d1a33ab.preview.emergentagent.com"
JWT_SECRET="your_jwt_secret_key_here"
